======================================================
Command Prompt with Ruby and Rails

C:\Windows\System32\cmd.exe /E:ON /K C:\RailsInstaller\Ruby2.3.3\setup_environment.bat C:\RailsInstaller

/E:ON - enable command extensions.

/C: command - execute the command then exit the CLI.
/K: command - execute the command but do not exit the CLI.

ruby -e"require 'mysh'; Mysh.run"
ruby -e"require %q{mysh}; Mysh.run"

cmd /c cmd1 & cmd2
cmd /c cmd1 && cmd2


Connecting git Repositories
===========================

git remote add origin https://github.com/PeterCamilleri/.git
git remote add origin https://github.com/PeterCamilleri/<<<name>>>.git
git push -u origin master


Cloning git Repositories
===========================

git clone https://github.com/PeterCamilleri/Fibonacci_CPP.git
git clone https://github.com/gosu/gosu.git

Bundler for Gems
================

bundle gem my_gem_name
 -- create a skeleton for gem development.
 -- execute this command from the parent folder of the gem root folder.

Filter the list of files included in a gem. The following is in the gemspec.

  raw_list = `git ls-files`.split($/)
  raw_list = raw_list.keep_if {|entry| !entry.start_with?("docs") }
  spec.files = raw_list

======================================================

The following new tasks for the rakefile:

#!/usr/bin/env rake
# coding: utf-8
require 'rake/testtask'
require "bundler/gem_tasks"

desc "Run a scan for smelly code!"
task :reek do |t|
  `reek --no-color lib > reek.txt`
end

desc "Fire up an IRB session with <<<name>>> preloaded."
task :console do
  system "ruby irbt.rb local"
end

desc "What version of <<<name>>> is this?"
task :vers do |t|
  puts
  puts "<<<name>>> version = #{<<<name>>>::VERSION}"
end

# Alternate test.

desc "Alternative test procedure"
task :alt_test, :target do |t, args|
  args.with_defaults(:target => 'test')
  here  = File.dirname(__FILE__)
  target = "#{here}/#{args[:target]}/*.rb"
  puts "Target files = #{target}"
  puts

  block = "{|file| require file if File.basename(file) =~ /test/}"
  code  = "Dir['#{target}'].each #{block}"

  system "ruby -e\"#{code}\""
end

# Simplified alternate test.

desc "Alternative test procedure"
task :alt_test do |t|
  here  = File.dirname(__FILE__)
  target = "#{here}/test/*.rb"
  puts "Target files = #{target}"
  puts

  block = "{|file| require file if File.basename(file) =~ /test/}"
  code  = "Dir['#{target}'].each #{block}"

  system "ruby -e\"#{code}\""
end

======================================================

Useful utilities:

# Line count of a project from the command line.
find lib -name '*.rb' | xargs wc -l

# Require all files in a folder.
Dir[File.dirname(__FILE__) + '/players/*.rb'].each {|file| require file }

# Display the Ruby configuration data.
RbConfig::CONFIG.keys.sort.each {|k| puts "#{k} => #{RbConfig::CONFIG[k]}"}; nil

GET - /api/v1/gems/[GEM NAME].(json|yaml)

https://rubygems.org/api/v1/downloads/minitest_visible-0.1.2.json

http://bestgems.org//api/v1/gems/full_dup/total_downloads.json


https://rubygems.org/api/v1/downloads/full_dup-0.0.5.json
https://rubygems.org/api/v1/versions/full_dup.json
https://rubygems.org/api/v1/versions/full_dup/latest.json
https://rubygems.org/api/v1/versions/gosu/latest.json   # It works!

https://rubygems.org/api/v1/gems/flex_array/reverse_dependencies.json
https://rubygems.org/api/v1/gems/mini_readline/reverse_dependencies.json
https://rubygems.org/api/v1/gems/rails/reverse_dependencies.json
https://rubygems.org/api/v1/gems/full_dup/reverse_dependencies.json
https://rubygems.org/api/v1/gems/ruby_sscanf/reverse_dependencies.json

======================================================

# Query a web based json data source.

require 'net/http'
require 'json'

url = 'https://api.spotify.com/v1/search?type=artist&q=tycho'
uri = URI(url)
response = Net::HTTP.get(uri)
JSON.parse(response)

======================================================
Some miscellaneous notes:



ca65 --list-bytes 0 -l SW16/sweet_16.lst SW16/sweet_16.a65
ca65 -D sw16_sim_support --list-bytes 0 -l SW16/sweet_16.lst SW16/sweet_16.a65

ca65                     SW16/sweet_16.a65
ca65 -D sw16_sim_support SW16/sweet_16.a65


test65 -l -v t65/t65_sweet_16.a65

I have a buyer but will keep you in mind in case they bail.
No matter, I have a new buyer
Sorry about all the churn. If you have a truck, you can have this!

10 Bassett Blvd, Unit 65, Whitby

http://teuthida-technologies.com/?p=1827
http://teuthida-technologies.com/?p=1833

Bootstrapping Compilers: https://youtu.be/PjeE8Bc96HY
Improving Compilers: https://youtu.be/TiJn9D6lZ-Y
Porting Compilers: https://youtu.be/9W0Vxa6eqjA

|  A  |  B  | f(A,B) |
|:---:|:---:|:------:|
| = 0 |  X  |   0    |
| &ne; 0 | = 0 | 0   |
| &ne; 0 | &ne; 0 | B  |


Ideas for progress:

Demand for technical know-how is still out there!

Is the 555 still in demand?
Arduino?
PIC programming?
ATTiny programming?

Release tid-bits of knowledge as promotion for a book?
Perhaps Facebook groups could be found?
Maybe my website could be useful again?

Releasing a book via kindle unlimited?

https://www.thebalancesmb.com/best-sites-to-find-gig-jobs-4150364

Oct 8, 2020 19:00
https://us02web.zoom.us/j/85443583727?pwd=VGdrU1lkaVRxYmpscjdSYWdTSUZrZz09


SD Card Videos
=========================================================
Explaining SD Cards
https://www.youtube.com/watch?v=oLQ8A_vcBqU&t=390s

SD Card Benchmarks
https://www.youtube.com/watch?v=YUResed38uo

SD Card Video
https://www.youtube.com/watch?v=P640j407lPM

Hacking SD Cards
https://hackaday.com/2013/12/29/hacking-sd-card-flash-memory-controllers/
https://venturebeat.com/2013/12/30/beware-sd-cards-turns-out-you-can-hack-those-too/

Securing Your SD card ??????
https://www.techworm.net/2016/12/5-simple-ways-make-sd-card-data-hack-proof.html

Counterfeit SD Cards
https://duckduckgo.com/?q=counterfeit+sd+card&t=h_&ia=web
https://www.phonearena.com/news/Beware-of-fake-microSD-cards-Heres-how-to-tell-a-counterfeit-from-the-original_id77769
https://www.makeuseof.com/tag/how-to-spot-fake-microsd-card/
https://photographylife.com/fake-memory-cards
https://www.geckoandfly.com/22803/detect-fake-usb-flash-drives-sd-cards-ssd-disk/
https://petapixel.com/2018/05/31/beware-amazon-still-sells-counterfeit-memory-cards/
https://www.raymond.cc/blog/test-and-detect-fake-or-counterfeit-usb-flash-drives-bought-from-ebay-with-h2testw/
=========================================================


